<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="692.0" style="-fx-background-color: #F4F6F9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.javaskewb.Controller.MainController">

    <left>
        <VBox prefHeight="494.0" prefWidth="170.0" style="-fx-background-color: #1E293B;                      -fx-padding: 20;" BorderPane.alignment="CENTER" />
    </left>

    <center>
        <VBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="530.0" spacing="10.0" style="-fx-padding: 25;">

            <children>

                <VBox prefHeight="20" />

                <VBox fx:id="scrambleContainer" alignment="CENTER" prefHeight="70.0" prefWidth="500.0" style="-fx-background-color: white;                              -fx-background-radius: 12;                              -fx-border-color: #D6D9E0;                              -fx-border-radius: 12;                              -fx-padding: 15;">

                    <children>
                        <Text fx:id="scrambleText" style="-fx-font-size: 18px;                                      -fx-font-weight: bold;                                      -fx-fill: #334155;" text="Scramble" />
                    </children>

                </VBox>

                <VBox fx:id="skewbContainer" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="600.0" style="-fx-background-color: white;                              -fx-background-radius: 18;                              -fx-border-color: #D6D9E0;                              -fx-border-radius: 18;                              -fx-padding: 20;" />
            <HBox fx:id="movesContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" />

            </children>

        </VBox>
    </center>

</BorderPane>
